events {}

http {
    server {
        listen 80;
        server_name tat-coin.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tat-coin.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/tat-coin.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tat-coin.duckdns.org/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://tatcoin-node:26657/;
        }
    }
}